.saludo_container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color:#455159;
    padding: 20px;

}

.saludo_user{
    font-size: 20px;
}

.fecha{
    font-weight: 400;
}

.modules.inputs_container{
    display: grid;
    grid-template-areas: 
        "e co com total"
        "ob pre fed total"
    ;
    background-color: #BFBFBF;
    gap: 10px;
    padding: 80px 80px;
}
/*  Variables  */
.pilar.e {  grid-area: e; }
.pilar.co {  grid-area: co; }
.pilar.com {  grid-area: com; }
.pilar.ob {  grid-area: ob; }
.pilar.pre {  grid-area: pre; }
.pilar.fed {  grid-area: fed; }
.pilar.total {  grid-area: total; }

.pilar{
    background-color: #7B878C;
    height: 210px;
    width: 210px;
    border-radius: 20px;
    transform: scale(1);
    transition: transform .5s ease-in-out;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5px 15px;
}

.pilar:hover{
    cursor: pointer;
    transform: scale(1.03);
    background-color: rgb(0, 0, 0);

    .title_modules_buttons{
        color: rgb(255, 255, 255);
    }
    .calification_text{
        color: white;
    }

}

.pilar:active{
    background-color: rgb(255, 255, 255);

    .title_modules_buttons{
        color: rgb(0, 0, 0);
    }
    .calification_text{
        color: rgb(0, 0, 0);
    }
}


.title_modules_buttons{
    font-size: 18px;
    text-align: start;
}

.calification_text{
    font-size: 18px;
    font-weight: 400;
    text-align: start;
    margin-top: 50px;
}

.pilar.total{
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pilar.total h2{
    font-size: 50px;
    text-align: center;
    margin-bottom: 10px;
    transform: translateY(1px);
    transition: transform .5s ease-in-out;
}

.pilar.total h3{
    font-size: 20px;
    text-align: center;
}

.pilar.total h5{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

.test_btn_container{
    display: flex;
    justify-content: center;
}

.examen_btn{
    padding: 10px;
    border: 0;
    background-color: black;
    color: white;
    margin-top: 60px;
    width: 100px;
}

.examen_btn:hover{
    cursor: pointer;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.pilar.total:hover{
    transform: scale(1);
    background-color: rgb(255, 255, 255);

}

@media(max-width: 1210px){
    .modules.inputs_container{
        padding: 80px 10px;
    }
}

@media(max-width: 930px){
    .modules.inputs_container{
        display: grid;
        grid-template-areas: 
        "e co"
        "com ob"
        "pre fed"
        "total total"
        ;
        gap: 10px;
        padding: 20px 100px;
    }

    .pilar{
        height: 130px;
        width: 300px;
        border-radius: 20px;
        transform: scale(1);
        transition: transform .5s ease-in-out;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 2px 10px;
    }

    .title_modules_buttons{
        font-size: 13px;
        text-align: start;
    }
    
    .calification_text{
        font-size: 12px;
        font-weight: 400;
        text-align: start;
        margin-top: 0;
    }

    .pilar.total{
        height: 100px;
        width: 600px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
    }

    .pilar.total h2{
        font-size: 20px;
        text-align: center;
        margin-right: 10px;
        transform: translateY(1px);
        transition: transform .5s ease-in-out;
    }
    
    .pilar.total h3{
        font-size: 15px;
        text-align: center;
    }
    
    .pilar.total h5{
        display: none;
    }

    .examen_btn{
        padding: 10px;
        border: 0;
        background-color: black;
        color: white;
        margin-top: 0;
        margin-left: 10px;
    }
}

@media(max-width: 846px){
    .modules.inputs_container{
        display: grid;
        grid-template-areas: 
        "e co"
        "com ob"
        "pre fed"
        "total total"
        ;
        gap: 10px;
        padding: 20px 80px;
    }

    .pilar{
        height: 140px;
        width: 200px;
        border-radius: 20px;
        transform: scale(1);
        transition: transform .5s ease-in-out;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 2px 10px;
    }

    .pilar.total{
        height: 100px;
        width: 420px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
    }
}

@media(max-width: 640px){
    .modules.inputs_container{
        display: grid;
        grid-template-areas: 
        "e co"
        "com ob"
        "pre fed"
        "total total"
        ;
        gap: 10px;
        padding: 20px 40px;
    }

    .pilar{
        height: 130px;
        width: 150px;
        padding: 2px 10px;
    }

    .pilar.total{
        height: 100px;
        width: 335px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
    }
}
